apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-70af"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-70af"
  template:
    metadata:
      labels:
        app: "diaggarw-70af"
    spec:
      containers:
        - name: "diaggarw-70af"
          image: "ddivanshuacrnew.azurecr.io/diaggarw2662"
          ports:
          - containerPort: 8080