apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-6bfd"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-6bfd"
  template:
    metadata:
      labels:
        app: "diaggarw-6bfd"
    spec:
      containers:
        - name: "diaggarw-6bfd"
          image: "diaggarwtest.azurecr.io/diaggarw7435"
          ports:
          - containerPort: 8080