apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "diaggarw-0485"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarw-0485"
    spec:
      containers:
        - name: "diaggarw-0485"
          image: "diaggarwacr.azurecr.io/diaggarw"
          ports:
          - containerPort: 80