apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "diaggarw-1302"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarw-1302"
    spec:
      containers:
        - name: "diaggarw-1302"
          image: "diaggarw.azurecr.io/diaggarw"
          ports:
          - containerPort: 80