apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-ba08"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-ba08"
  template:
    metadata:
      labels:
        app: "diaggarw-ba08"
    spec:
      containers:
        - name: "diaggarw-ba08"
          image: "diaggarwacr090909.azurecr.io/diaggarwba08"
          ports:
          - containerPort: 8080