apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "diaggarwtest-3680"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarwtest-3680"
    spec:
      containers:
        - name: "diaggarwtest-3680"
          image: "diaggarw.azurecr.io/diaggarwtest"
          ports:
          - containerPort: 80