apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-dc94"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-dc94"
  template:
    metadata:
      labels:
        app: "diaggarw-dc94"
    spec:
      containers:
        - name: "diaggarw-dc94"
          image: "diaggarwtest.azurecr.io/diaggarw7428"
          ports:
          - containerPort: 8080