apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks2-11e7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks2-11e7"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks2-11e7"
    spec:
      containers:
        - name: "aaaatiwarishubaks2-11e7"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks211e7"
          ports:
          - containerPort: 8080