apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-4e7d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-4e7d"
  template:
    metadata:
      labels:
        app: "diaggarw-4e7d"
    spec:
      containers:
        - name: "diaggarw-4e7d"
          image: "diaggarwregistry.azurecr.io/diaggarw26d5"
          ports:
          - containerPort: 80