apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aaaatiwarishubaks2-1c77"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aaaatiwarishubaks2-1c77"
  template:
    metadata:
      labels:
        app: "aaaatiwarishubaks2-1c77"
    spec:
      containers:
        - name: "aaaatiwarishubaks2-1c77"
          image: "aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks21c77"
          ports:
          - containerPort: 8080