apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "diaggarwtest-e09c"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarwtest-e09c"
    spec:
      containers:
        - name: "diaggarwtest-e09c"
          image: "diaggarwt.azurecr.io/diaggarwtest"
          ports:
          - containerPort: 80