apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-0bb7"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-0bb7"
  template:
    metadata:
      labels:
        app: "diaggarw-0bb7"
    spec:
      containers:
        - name: "diaggarw-0bb7"
          image: "diaggarwtest.azurecr.io/diaggarw1ce0"
          ports:
          - containerPort: 8080