apiVersion : apps/v1
kind: Deployment
metadata:
  name: "diaggarw-8a1d"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "diaggarw-8a1d"
  template:
    metadata:
      labels:
        app: "diaggarw-8a1d"
    spec:
      containers:
        - name: "diaggarw-8a1d"
          image: "diaggarwtest.azurecr.io/diaggarw7b7f"
          ports:
          - containerPort: 8080