apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "diaggarw-6f4a"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "diaggarw-6f4a"
    spec:
      containers:
        - name: "diaggarw-6f4a"
          image: "diaggarwgithub.azurecr.io/diaggarw"
          ports:
          - containerPort: 80