apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "diaggarw-0498"
    labels:
        app: "diaggarw-0498"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: diaggarw9482-diaggarw-0498.8fd377fc1d604524b4e1.southindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "diaggarw-0498"
                servicePort: 8080