apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "diaggarwtest-2d58"
    labels:
        app: "diaggarwtest-2d58"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: diaggarwtest617e-diaggarwtest-2d58.2bc791411cd24d29a072.southindia.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "diaggarwtest-2d58"
                servicePort: 8080
