on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ddivanshu.azurecr.io
        username: ${{secrets.acr_ddivanshu_username}}
        password: ${{secrets.acr_ddivanshu_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t ddivanshu.azurecr.io/diaggarw4d47:${{github.sha}}
        docker push ddivanshu.azurecr.io/diaggarw4d47:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_diaggarw_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw3ee1 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw3ee1`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw3ee1
        container-registry-url: ddivanshu.azurecr.io
        container-registry-username: ${{secrets.acr_ddivanshu_username}}
        container-registry-password: ${{secrets.acr_ddivanshu_password}}
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarw3ee1
        manifests: |
          manifests/deployment-9314.yml
          manifests/service-9314.yml
        images: |
          ddivanshu.azurecr.io/diaggarw4d47:${{github.sha}}
        imagepullsecrets: |
          diaggarwdockerauth