on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: diaggarwtst.azurecr.io
        username: ${{ secrets.acr_diaggarwtst_username }}
        password: ${{ secrets.acr_diaggarwtst_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t diaggarwtst.azurecr.io/diaggarwaks:${{ github.sha }}
        docker push diaggarwtst.azurecr.io/diaggarwaks:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_diaggarwaks_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarwaks1596 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarwaks1596`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarwaks1596
        container-registry-url: diaggarwtst.azurecr.io
        container-registry-username: ${{ secrets.acr_diaggarwtst_username }}
        container-registry-password: ${{ secrets.acr_diaggarwtst_password }}
        secret-name: diaggarwaksdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarwaks1596
        manifests: |
          manifests/deployment-15.yml
          manifests/service-15.yml
        images: |
          diaggarwtst.azurecr.io/diaggarwaks:${{ github.sha }}
        imagepullsecrets: |
          diaggarwaksdockerauth