on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaatiwarishubregistry.azurecr.io
        username: ${{secrets.acr_aaaatiwarishubregistry_username}}
        password: ${{secrets.acr_aaaatiwarishubregistry_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks27401:${{ github.sha }}
        docker push aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks27401:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_aaaatiwarishubaks2_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep aaaatiwarishubaks27401 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace aaaatiwarishubaks27401`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: aaaatiwarishubaks27401
        container-registry-url: aaaatiwarishubregistry.azurecr.io
        container-registry-username: ${{secrets.acr_aaaatiwarishubregistry_username}}
        container-registry-password: ${{secrets.acr_aaaatiwarishubregistry_password}}
        secret-name: aaaatiwarishdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: aaaatiwarishubaks27401
        manifests: |
          ./manifests/deployment-7401.yml
          ./manifests/service-7401.yml
          ./manifests/ingress-7401.yml
        images: |
          aaaatiwarishubregistry.azurecr.io/aaaatiwarishubaks27401:${{ github.sha }}
        imagepullsecrets: |
          aaaatiwarishdockerauth