on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ddivanshu.azurecr.io
        username: ${{secrets.acr_ddivanshu_username}}
        password: ${{secrets.acr_ddivanshu_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t ddivanshu.azurecr.io/diaggarwtest42dc:${{github.sha}}
        docker push ddivanshu.azurecr.io/diaggarwtest42dc:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_diaggarwtest_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarwtest617e | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarwtest617e`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarwtest617e
        container-registry-url: ddivanshu.azurecr.io
        container-registry-username: ${{secrets.acr_ddivanshu_username}}
        container-registry-password: ${{secrets.acr_ddivanshu_password}}
        secret-name: diaggarwtestdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarwtest617e
        manifests: |
          manifests/deployment-7d42.yml
          manifests/service-7d42.yml
          manifests/ingress-7d42.yml
        images: |
          ddivanshu.azurecr.io/diaggarwtest42dc:${{github.sha}}
        imagepullsecrets: |
          diaggarwtestdockerauth