on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: divman.azurecr.io
        username: ${{secrets.acr_divman_username}}
        password: ${{secrets.acr_divman_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/." -f  "Dockerfile" -t divman.azurecr.io/divmana90a:${{github.sha}}
        docker push divman.azurecr.io/divmana90a:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_divman_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep divmana90a | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace divmana90a`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: divmana90a
        container-registry-url: divman.azurecr.io
        container-registry-username: ${{secrets.acr_divman_username}}
        container-registry-password: ${{secrets.acr_divman_password}}
        secret-name: divmandockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: divmana90a
        manifests: |
          ./manifests/deployment-a90a.yml
          ./manifests/service-a90a.yml
        images: |
          divman.azurecr.io/divmana90a:${{github.sha}}
        imagepullsecrets: |
          divmandockerauth