on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: anraghuncr.azurecr.io
        username: ${{ secrets.acr_anraghuncr_username }}
        password: ${{ secrets.acr_anraghuncr_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t anraghuncr.azurecr.io/diaggarw:${{ github.sha }}
        docker push anraghuncr.azurecr.io/diaggarw:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_diaggarw_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarw0107 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarw0107`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarw0107
        container-registry-url: anraghuncr.azurecr.io
        container-registry-username: ${{ secrets.acr_anraghuncr_username }}
        container-registry-password: ${{ secrets.acr_anraghuncr_password }}
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarw0107
        manifests: |
          manifests/deployment-27.yml
          manifests/service-27.yml
        images: |
          anraghuncr.azurecr.io/diaggarw:${{ github.sha }}
        imagepullsecrets: |
          diaggarwdockerauth