on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: diaggarwregistry.azurecr.io
        username: ${{secrets.acr_diaggarwRegistry_username}}
        password: ${{secrets.acr_diaggarwRegistry_password}}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t diaggarwregistry.azurecr.io/diaggarw89ae:${{github.sha}}
        docker push diaggarwregistry.azurecr.io/diaggarw89ae:${{github.sha}}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{secrets.aks_diaggarw_kubeConfig}}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep diaggarwa738 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace diaggarwa738`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: diaggarwa738
        container-registry-url: diaggarwregistry.azurecr.io
        container-registry-username: ${{secrets.acr_diaggarwRegistry_username}}
        container-registry-password: ${{secrets.acr_diaggarwRegistry_password}}
        secret-name: diaggarwdockerauth
       
    - uses: azure/k8s-deploy@v1
      with:
        namespace: diaggarwa738
        manifests: |
          manifests/deployment-942c.yml
          manifests/service-942c.yml
        images: |
          diaggarwregistry.azurecr.io/diaggarw89ae:${{github.sha}}
        imagepullsecrets: |
          diaggarwdockerauth